canvas=png=1200=350=#000000=0=0=100=100|
imagefile=megatest_42_grid_tests.png|

mytitle01=#ffffff=0=0=text,courbd,10,15,15,0,
megatest 42: Testing that the grid system can detect pixel differences in circles with consecutive diameters.
 - The magenta horizontal line runs through the centres of all the circles.
 - The yellow horizontal line is 21 pixels above the centres of the circles.
 - The cyan horizontal line is 21 pixels below the centres of the circles.
The second row contains the same shapes as the first row, without the horizontal markers.
|

//
// 
//|

moveall=130,170|

//|

move=mytitle01,-130,-170|


//|

movegroup=mylabel,-45,-75|

mylabels=#ffffff=0=0=text,courbd,10,	-90	,40,0,   diameter|
mylabels=#ffffff=0=0=text,courbd,10,	00	,40,0,   d=40|
mylabels=#ffffff=0=0=text,courbd,10,	100	,40,0,   d=41|
mylabels=#ffffff=0=0=text,courbd,10,	200	,40,0,   d=42|
mylabels=#ffffff=0=0=text,courbd,10,	300	,40,0,   d=43|
mylabels=#ffffff=0=0=text,courbd,10,	400	,40,0,   d=44|
mylabels=#ffffff=0=0=text,courbd,10,	500	,40,0,   d=45|
mylabels=#ffffff=0=0=text,courbd,10,	600	,40,0,   d=46|
mylabels=#ffffff=0=0=text,courbd,10,	700	,40,0,   d=47|
mylabels=#ffffff=0=0=text,courbd,10,	800	,40,0,   d=48|
mylabels=#ffffff=0=0=text,courbd,10,	900	,40,0,   d=49|
mylabels=#ffffff=0=0=text,courbd,10,	1000	,40,0,   d=50|


//|
//
// Drawing the horizontal lines
//
//|

line_through_centres=f0f=40=1=lineangle,-100,0,0,1200,|
line_21px_above_centres=0ff=40=1=lineangle,-100,21,0,1200,|
line_21px_below_centres=ff0=40=1=lineangle,-100,-21,0,1200,|

//|




row01_circle_diameter_40=0000ff=0=1=circle,0,    0,    0,40,40,-100,120|
row01_circle_diameter_41=0000ff=0=1=circle,0,  100,    0,41,40,-100,120|
row01_circle_diameter_42=0000ff=0=1=circle,0,  200,    0,42,40,-100,120|
row01_circle_diameter_43=0000ff=0=1=circle,0,  300,    0,43,40,-100,120|
row01_circle_diameter_44=0000ff=0=1=circle,0,  400,    0,44,40,-100,120|
row01_circle_diameter_45=0000ff=0=1=circle,0,  500,    0,45,40,-100,120|
row01_circle_diameter_46=0000ff=0=1=circle,0,  600,    0,46,40,-100,120|
row01_circle_diameter_47=0000ff=0=1=circle,0,  700,    0,47,40,-100,120|
row01_circle_diameter_48=0000ff=0=1=circle,0,  800,    0,48,40,-100,120|
row01_circle_diameter_49=0000ff=0=1=circle,0,  900,    0,49,40,-100,120|
row01_circle_diameter_50=0000ff=0=1=circle,0, 1000,    0,50,40,-100,120|

//|
movegroup=row02,0,100|

row02_circle_diameter_40=0000ff=0=1=circle,0,    0,    0,40,40,-100,120|
row02_circle_diameter_41=0000ff=0=1=circle,0,  100,    0,41,40,-100,120|
row02_circle_diameter_42=0000ff=0=1=circle,0,  200,    0,42,40,-100,120|
row02_circle_diameter_43=0000ff=0=1=circle,0,  300,    0,43,40,-100,120|
row02_circle_diameter_44=0000ff=0=1=circle,0,  400,    0,44,40,-100,120|
row02_circle_diameter_45=0000ff=0=1=circle,0,  500,    0,45,40,-100,120|
row02_circle_diameter_46=0000ff=0=1=circle,0,  600,    0,46,40,-100,120|
row02_circle_diameter_47=0000ff=0=1=circle,0,  700,    0,47,40,-100,120|
row02_circle_diameter_48=0000ff=0=1=circle,0,  800,    0,48,40,-100,120|
row02_circle_diameter_49=0000ff=0=1=circle,0,  900,    0,49,40,-100,120|
row02_circle_diameter_50=0000ff=0=1=circle,0, 1000,    0,50,40,-100,120|

