

canvas=png=1300=4400=#000000=0=0=100=100|

imagefile=megatest_38c_general_shapes.png|
mytitle01=#ffffff=0=0=text,courbd,10,15,15,0,Test 38b== Different shapes.  Every shape below was generated by EllipseArc
The shapes in rows 1 to 4 all have ellipse_a = 60, ellipse_b = 80, rotation = 30.
(a) Rows 2 and 4 are complements of rows 1 and 3.  For full circles and ellipses they are the same thing.
(b) From rows 5 to 16, I was testing that the outer tips of the shapes only connect when they should.
(c) From rows 17 onwards I just tested some large (301x401), small (30x40) and very large (700x300) shapes

|


moveall=50,0|

movegroup=mylabel,-50,80|

mylabels=#ffffff=0=0=text,courbd,10,	0	,40,0,   arc|
mylabels=#ffffff=0=0=text,courbd,10,	100	,40,0,   arc\n(crescent1)|
mylabels=#ffffff=0=0=text,courbd,10,	200	,40,0,   chord|
mylabels=#ffffff=0=0=text,courbd,10,	300	,40,0,   circle|
mylabels=#ffffff=0=0=text,courbd,10,	400	,40,0,   ellipse|
mylabels=#ffffff=0=0=text,courbd,10,	500	,40,0,  ellipse\n(crescent2)|
mylabels=#ffffff=0=0=text,courbd,10,	600	,40,0,  segment|
mylabels=#ffffff=0=0=text,courbd,10,	700	,40,0,   tchord\n  (D-cut)|
mylabels=#ffffff=0=0=text,courbd,10,	800	,40,0,   tchord\n (C-cut)|
mylabels=#ffffff=0=0=text,courbd,10,	900	,40,0,   tchord\n  (tangent)|

//|

shape01a_arc		=ff0000=40=10=arc	,30	,0	,200	,60,80,-45,-90|
shape01b_crescent1	=00ff00=40=10/4=arc	,30	,100	,200	,60,80,-45,-90|
shape01c_chord		=0000ff=40=10=chord	,30	,200	,200	,60,80,-45,-90|
shape01d_circle		=ff00ff=40=10=circle	,30	,300	,200	,60,80,-45,-90|
shape01e_ellipse	=00ffff=40=10=ellipse	,30	,400	,200	,60,80,-45,-90|
shape01f_crescent2	=ff7777=40=10/4=ellipse	,30	,500	,200	,60,80,-45,-90|
shape01g_segment	=77ff77=40=10=segment	,30	,600	,200	,60,80,-45,-90|
shape01h_tchord1	=7777ff=40=10=tchord	,30	,700	,200	,60,80,-45,-90|
shape01i_tchord2	=f7f7f7=40=10=tchord	,30	,800	,200	,60,80,-45,-125|
shape01j_tchord3	=f77ff7=40=10=tchord	,30	,900	,200	,60,80,0,-90|

//|

shape02a_arc		=ff0000=40=10=arc	,30	,0	,300	,60,80,-90,-45|
shape02b_crescent1	=00ff00=40=10/4=arc	,30	,100	,300	,60,80,-90,-45|
shape02c_chord		=0000ff=40=10=chord	,30	,200	,300	,60,80,-90,-45|
shape02d_circle		=ff00ff=40=10=circle	,30	,300	,300	,60,80,-90,-45|
shape02e_ellipse	=00ffff=40=10=ellipse	,30	,400	,300	,60,80,-90,-45|
shape02f_crescent2	=ff7777=40=10/4=ellipse	,30	,500	,300	,60,80,-90,-45|
shape02g_segment	=77ff77=40=10=segment	,30	,600	,300	,60,80,-90,-45|
shape02h_tchord1	=7777ff=40=10=tchord	,30	,700	,300	,60,80,-90,-45|
shape02i_tchord2	=f7f7f7=40=10=tchord	,30	,800	,300	,60,80,-125,-45|
shape02j_tchord3	=f77ff7=40=10=tchord	,30	,900	,300	,60,80,-90,0|

//|

shape03a_arc		=ff0000=40=-10=arc		,30	,0	,400,60,80,-45,-90|
shape03b_crescent1	=00ff00=40=-10/-4=arc		,30	,100	,400,60,80,-45,-90|
shape03c_chord		=0000ff=40=-10=chord		,30	,200	,400,60,80,-45,-90|
shape03d_circle		=ff00ff=40=-10=circle		,30	,300	,400,60,80,-45,-90|
shape03e_ellipse	=00ffff=40=-10=ellipse		,30	,400	,400,60,80,-45,-90|
shape03f_crescent2	=ff7777=40=-10/-4=ellipse	,30	,500	,400,60,80,-45,-90|
shape03g_segment	=77ff77=40=-10=segment		,30	,600	,400,60,80,-45,-90|
shape03h_tchord1	=7777ff=40=-10=tchord		,30	,700	,400,60,80,-45,-90|
shape03i_tchord2	=f7f7f7=40=-10=tchord		,30	,800	,400,60,80,-45,-125|
shape03j_tchord3	=f77ff7=40=-10=tchord		,30	,900	,400,60,80,0,-90|

//|

shape04a_arc		=ff0000=40=-10=arc		,30	,0	,500,60,80,-90,-45|
shape04b_crescent1	=00ff00=40=-10/-4=arc		,30	,100	,500,60,80,-90,-45|
shape04c_chord		=0000ff=40=-10=chord		,30	,200	,500,60,80,-90,-45|
shape04d_circle		=ff00ff=40=-10=circle		,30	,300	,500,60,80,-90,-45|
shape04e_ellipse	=00ffff=40=-10=ellipse		,30	,400	,500,60,80,-90,-45|
shape04f_crescent2	=ff7777=40=-10/-4=ellipse	,30	,500	,500,60,80,-90,-45|
shape04g_segment	=77ff77=40=-10=segment		,30	,600	,500,60,80,-90,-45|
shape04h_tchord1	=7777ff=40=-10=tchord		,30	,700	,500,60,80,-90,-45|
shape04i_tchord2	=f7f7f7=40=-10=tchord		,30	,800	,500,60,80,-125,-45|
shape04j_tchord3	=f77ff7=40=-10=tchord		,30	,900	,500,60,80,-90,0|

//|

//shape05a=ffff00=40=-30=tchord,180,800,300,360,480,-45,-90|
//shape05d=ffff00=40=30=tchord,40,1000,300,360,480,-45,-90|

//|

movegroup=shape06,920,-30|
fancy_shape06=#ffffff=0=0=text,courbd,10,20,65,0,fancy tchord 06\n(multiple layers)|

shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,144,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,143,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,142,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,141,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,140,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,139,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,138,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,137,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,136,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,135,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,134,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,133,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,132,120,65,20,-90|
shape06a_tchord_fancy=00a0a0=0=15=tchordsmooth,15,100,131,120,65,20,-90|
shape06a_tchord_fancy=00ffff=0=15=tchordsmooth,15,100,130,120,65,20,-90|

//|

movegroup=shape07,920,120|
fancy_shape07=#ffffff=0=0=text,courbd,10,40,80,0,fancy tchord 07|

shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,144,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,143,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,142,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,141,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,140,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,139,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,138,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,137,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,136,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,135,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,134,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,133,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,132,120,65,20,-90|
shape07a_tchord_fancy=00a000=0=15=tchordsmooth,150,100,131,120,65,20,-90|
shape07a_tchord_fancy=00ff00=0=15=tchordsmooth,150,100,130,120,65,20,-90|

//|
movegroup=shape07b,130,0|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,144,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,143,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,142,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,141,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,140,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,139,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,138,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,137,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,136,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,135,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,134,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,133,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,132,120,65,10,-120|
shape07b_tchord_fancy=00a000=0=40/10=tchordsmooth,150,100,131,120,65,10,-120|
shape07b_tchord_fancy=00ff00=0=40/10=tchordsmooth,150,100,130,120,65,10,-120|

//|

movegroup=shape08,920,280|
fancy_shape08=#ffffff=0=0=text,courbd,10,40,80,0,fancy ellipse 08|

shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,144,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,143,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,142,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,141,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,140,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,139,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,138,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,137,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,136,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,135,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,134,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,133,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,132,120,65,20,-90|
shape08a_ellipse_fancy=999900=0=15/2=ellipse,150,100,131,120,65,20,-90|
shape08a_ellipse_fancy=ffff00=0=15/2=ellipse,150,100,130,120,65,20,-90|

//|

movegroup=shape08b,130,0|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,144,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,143,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,142,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,141,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,140,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,139,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,138,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,137,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,136,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,135,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,134,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,133,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,132,120,65,10,70|
shape08b_tchord_fancy=a00000=0=40/10=tchordsmoothflipvfliphcomp,60,100,131,120,65,10,70|
shape08b_tchord_fancy=ff0000=0=40/10=tchordsmoothflipvfliphcomp,60,100,130,120,65,10,70|

//|

movegroup=shape09,920,440|
fancy_shape09=#ffffff=0=0=text,courbd,10,40,80,0,fancy chord 09|

shape09a_chord_fancy=999900=0=30=chord,0,100,144,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,143,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,142,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,141,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,140,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,139,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,138,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,137,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,136,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,135,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,134,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,133,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,132,140,80,-25,-120|
shape09a_chord_fancy=999900=0=30=chord,0,100,131,140,80,-25,-120|
shape09a_chord_fancy=ffff00=0=30=chord,0,100,130,140,80,-25,-120|


//|
// Shape10 - Making sure an arc does not connect the outer tips
//|

movegroup=shape10,0,600|
shape10a_arc_test=8888ff=0=30=arc	,   0,   0, 0,80,80,20,160|
shape10b_arc_test=8888ff=0=30=arc	,   0, 100, 0,80,80,160,20|
shape10c_arc_test=ff8888=0=30=arc	,  90, 200, 0,80,80,20,160|
shape10d_arc_test=ff8888=0=30=arc	,  90, 300, 0,80,80,160,20|
shape10e_arc_test=88ff88=0=30=arc	, 180, 400, 0,80,80,20,160|
shape10f_arc_test=88ff88=0=30=arc	, 180, 500, 0,80,80,160,20|
shape10g_arc_test=ff88ff=0=30=arc	, 270, 600, 0,80,80,20,160|
shape10h_arc_test=ff88ff=0=30=arc	, 270, 700, 0,80,80,160,20|
shape10i_arc_test=88ffff=0=30=arc	, 360, 800, 0,80,80,20,160|
shape10j_arc_test=88ffff=0=30=arc	, 360, 900, 0,80,80,160,20|


//|
// Shape11 - Making sure a chord does not connect the outer tips
//|
movegroup=shape11,0,700|
shape11a_chord_test=8888ff=0=30=chord	,   0,   0, 0,80,80,-20,-160|
shape11b_chord_test=8888ff=0=30=chord	,   0, 100, 0,80,80,-160,-20|
shape11c_chord_test=ff8888=0=30=chord	,  90, 200, 0,80,80,-20,-160|
shape11d_chord_test=ff8888=0=30=chord	,  90, 300, 0,80,80,-160,-20|
shape11e_chord_test=88ff88=0=30=chord	, 180, 400, 0,80,80,-20,-160|
shape11f_chord_test=88ff88=0=30=chord	, 180, 500, 0,80,80,-160,-20|
shape11g_chord_test=ff88ff=0=30=chord	, 270, 600, 0,80,80,-20,-160|
shape11h_chord_test=ff88ff=0=30=chord	, 270, 700, 0,80,80,-160,-20|
shape11i_chord_test=88ffff=0=30=chord	, 360, 800, 0,80,80,-20,-160|
shape11j_chord_test=88ffff=0=30=chord	, 360, 900, 0,80,80,-160,-20|


//|
// Shape12 - Making sure a crescent does not connect the outer tips
//|

movegroup=shape12,0,800|
shape12a_arc_test=8888ff=0=1/15=arc	,   0,   0, 0,80,80,0,180|
shape12b_arc_test=8888ff=0=1/15=arc	,   0, 100, 0,80,80,180,0|
shape12c_arc_test=ff8888=0=1/15=arc	,  90, 200, 0,80,80,0,180|
shape12d_arc_test=ff8888=0=1/15=arc	,  90, 300, 0,80,80,180,0|
shape12e_arc_test=88ff88=0=1/15=arc	, 180, 400, 0,80,80,0,180|
shape12f_arc_test=88ff88=0=1/15=arc	, 180, 500, 0,80,80,180,0|
shape12g_arc_test=ff88ff=0=1/15=arc	, 270, 600, 0,80,80,0,180|
shape12h_arc_test=ff88ff=0=1/15=arc	, 270, 700, 0,80,80,180,0|
shape12i_arc_test=88ffff=0=1/15=arc	, 360, 800, 0,80,80,0,180|
shape12j_arc_test=88ffff=0=1/15=arc	, 360, 900, 0,80,80,180,0|


//|
// Shape13 - Making sure a segment does not connect the outer tips
//|
movegroup=shape13,0,900|
shape13a_segment_test=8888ff=0=30=segment	,   0,   0, 0,80,80,-20,-160|
shape13b_segment_test=8888ff=0=30=segment	,   0, 100, 0,80,80,-160,-20|
shape13c_segment_test=ff8888=0=30=segment	,  90, 200, 0,80,80,-20,-160|
shape13d_segment_test=ff8888=0=30=segment	,  90, 300, 0,80,80,-160,-20|
shape13e_segment_test=88ff88=0=30=segment	, 180, 400, 0,80,80,-20,-160|
shape13f_segment_test=88ff88=0=30=segment	, 180, 500, 0,80,80,-160,-20|
shape13g_segment_test=ff88ff=0=30=segment	, 270, 600, 0,80,80,-20,-160|
shape13h_segment_test=ff88ff=0=30=segment	, 270, 700, 0,80,80,-160,-20|
shape13i_segment_test=88ffff=0=30=segment	, 360, 800, 0,80,80,-20,-160|
shape13j_segment_test=88ffff=0=30=segment	, 360, 900, 0,80,80,-160,-20|


//|
// Shape14 - Making sure a tchord does not connect the outer tips
//|

movegroup=shape14,0,1000|
shape14a_tchord_test=8888ff=0=30=tchord	,   0,   0, 0,80,80,-20,-160|
shape14b_tchord_test=8888ff=0=30=tchord	,   0, 100, 0,80,80,-160,-20|
shape14c_tchord_test=ff8888=0=30=tchord	,  90, 200, 0,80,80,-20,-160|
shape14d_tchord_test=ff8888=0=30=tchord	,  90, 300, 0,80,80,-160,-20|
shape14e_tchord_test=88ff88=0=30=tchord	, 180, 400, 0,80,80,-20,-160|
shape14f_tchord_test=88ff88=0=30=tchord	, 180, 500, 0,80,80,-160,-20|
shape14g_tchord_test=ff88ff=0=30=tchord	, 270, 600, 0,80,80,-20,-160|
shape14h_tchord_test=ff88ff=0=30=tchord	, 270, 700, 0,80,80,-160,-20|
shape14i_tchord_test=88ffff=0=30=tchord	, 360, 800, 0,80,80,-20,-160|
shape14j_tchord_test=88ffff=0=30=tchord	, 360, 900, 0,80,80,-160,-20|


//|
// Shape15 - Making sure an intersecting tchord does not connect the outer tips
//|

movegroup=shape15,0,1100|
shape15a_tchord_test=8888ff=0=15=tchord	,   0,   0, 0,80,80,-20,-160|
shape15b_tchord_test=8888ff=0=15=tchord	,   0, 100, 0,80,80,-160,-20|
shape15c_tchord_test=ff8888=0=15=tchord	,  90, 200, 0,80,80,-20,-160|
shape15d_tchord_test=ff8888=0=15=tchord	,  90, 300, 0,80,80,-160,-20|
shape15e_tchord_test=88ff88=0=15=tchord	, 180, 400, 0,80,80,-20,-160|
shape15f_tchord_test=88ff88=0=15=tchord	, 180, 500, 0,80,80,-160,-20|
shape15g_tchord_test=ff88ff=0=15=tchord	, 270, 600, 0,80,80,-20,-160|
shape15h_tchord_test=ff88ff=0=15=tchord	, 270, 700, 0,80,80,-160,-20|
shape15i_tchord_test=88ffff=0=15=tchord	, 360, 800, 0,80,80,-20,-160|
shape15j_tchord_test=88ffff=0=15=tchord	, 360, 900, 0,80,80,-160,-20|

//|
// Shape16 - Making sure an unfilled arc does not connect the outer tips
//|

movegroup=shape16,0,1200|
shape16a_arc_test=8888ff=0=-30=arc	,   0,   0, 0,80,80,20,160|
shape16b_arc_test=8888ff=0=-30=arc	,   0, 100, 0,80,80,160,20|
shape16c_arc_test=ff8888=0=-30=arc	,  90, 200, 0,80,80,20,160|
shape16d_arc_test=ff8888=0=-30=arc	,  90, 300, 0,80,80,160,20|
shape16e_arc_test=88ff88=0=-30=arc	, 180, 400, 0,80,80,20,160|
shape16f_arc_test=88ff88=0=-30=arc	, 180, 500, 0,80,80,160,20|
shape16g_arc_test=ff88ff=0=-30=arc	, 270, 600, 0,80,80,20,160|
shape16h_arc_test=ff88ff=0=-30=arc	, 270, 700, 0,80,80,160,20|
shape16i_arc_test=88ffff=0=-30=arc	, 360, 800, 0,80,80,20,160|
shape16j_arc_test=88ffff=0=-30=arc	, 360, 900, 0,80,80,160,20|


//|
// Shape17 - Making sure a chord does not connect the outer tips
//|
movegroup=shape17,0,1300|
shape17a_chord_test=8888ff=0=-30=chord	,   0,   0, 0,80,80,-20,-160|
shape17b_chord_test=8888ff=0=-30=chord	,   0, 100, 0,80,80,-160,-20|
shape17c_chord_test=ff8888=0=-30=chord	,  90, 200, 0,80,80,-20,-160|
shape17d_chord_test=ff8888=0=-30=chord	,  90, 300, 0,80,80,-160,-20|
shape17e_chord_test=88ff88=0=-30=chord	, 180, 400, 0,80,80,-20,-160|
shape17f_chord_test=88ff88=0=-30=chord	, 180, 500, 0,80,80,-160,-20|
shape17g_chord_test=ff88ff=0=-30=chord	, 270, 600, 0,80,80,-20,-160|
shape17h_chord_test=ff88ff=0=-30=chord	, 270, 700, 0,80,80,-160,-20|
shape17i_chord_test=88ffff=0=-30=chord	, 360, 800, 0,80,80,-20,-160|
shape17j_chord_test=88ffff=0=-30=chord	, 360, 900, 0,80,80,-160,-20|


//|
// Shape18 - Making sure a crescent does not connect the outer tips
//|

movegroup=shape18,0,1400|
shape18a_arc_test=8888ff=0=-1/-15=arc	,   0,   0, 0,80,80,0,180|
shape18b_arc_test=8888ff=0=-1/-15=arc	,   0, 100, 0,80,80,180,0|
shape18c_arc_test=ff8888=0=-1/-15=arc	,  90, 200, 0,80,80,0,180|
shape18d_arc_test=ff8888=0=-1/-15=arc	,  90, 300, 0,80,80,180,0|
shape18e_arc_test=88ff88=0=-1/-15=arc	, 180, 400, 0,80,80,0,180|
shape18f_arc_test=88ff88=0=-1/-15=arc	, 180, 500, 0,80,80,180,0|
shape18g_arc_test=ff88ff=0=-1/-15=arc	, 270, 600, 0,80,80,0,180|
shape18h_arc_test=ff88ff=0=-1/-15=arc	, 270, 700, 0,80,80,180,0|
shape18i_arc_test=88ffff=0=-1/-15=arc	, 360, 800, 0,80,80,0,180|
shape18j_arc_test=88ffff=0=-1/-15=arc	, 360, 900, 0,80,80,180,0|


//|
// Shape19 - Making sure an unfilled segment does not connect the outer tips
//|
movegroup=shape19,0,1500|
shape19a_segment_test=8888ff=0=-30=segment	,   0,   0, 0,80,80,-20,-160|
shape19b_segment_test=8888ff=0=-30=segment	,   0, 100, 0,80,80,-160,-20|
shape19c_segment_test=ff8888=0=-30=segment	,  90, 200, 0,80,80,-20,-160|
shape19d_segment_test=ff8888=0=-30=segment	,  90, 300, 0,80,80,-160,-20|
shape19e_segment_test=88ff88=0=-30=segment	, 180, 400, 0,80,80,-20,-160|
shape19f_segment_test=88ff88=0=-30=segment	, 180, 500, 0,80,80,-160,-20|
shape19g_segment_test=ff88ff=0=-30=segment	, 270, 600, 0,80,80,-20,-160|
shape19h_segment_test=ff88ff=0=-30=segment	, 270, 700, 0,80,80,-160,-20|
shape19i_segment_test=88ffff=0=-30=segment	, 360, 800, 0,80,80,-20,-160|
shape19j_segment_test=88ffff=0=-30=segment	, 360, 900, 0,80,80,-160,-20|


//|
// Shape20 - Making sure an unfilled tchord does not connect the outer tips
//|

movegroup=shape20,0,1600|
shape20a_tchord_test=8888ff=0=-30=tchord	,   0,   0, 0,80,80,-20,-160|
shape20b_tchord_test=8888ff=0=-30=tchord	,   0, 100, 0,80,80,-160,-20|
shape20c_tchord_test=ff8888=0=-30=tchord	,  90, 200, 0,80,80,-20,-160|
shape20d_tchord_test=ff8888=0=-30=tchord	,  90, 300, 0,80,80,-160,-20|
shape20e_tchord_test=88ff88=0=-30=tchord	, 180, 400, 0,80,80,-20,-160|
shape20f_tchord_test=88ff88=0=-30=tchord	, 180, 500, 0,80,80,-160,-20|
shape20g_tchord_test=ff88ff=0=-30=tchord	, 270, 600, 0,80,80,-20,-160|
shape20h_tchord_test=ff88ff=0=-30=tchord	, 270, 700, 0,80,80,-160,-20|
shape20i_tchord_test=88ffff=0=-30=tchord	, 360, 800, 0,80,80,-20,-160|
shape20j_tchord_test=88ffff=0=-30=tchord	, 360, 900, 0,80,80,-160,-20|


//|
// Shape21 - Making sure an intersecting tchord does not connect the outer tips
//|

movegroup=shape21,0,1700|
shape21a_tchord_test=8888ff=0=-15=tchord	,   0,   0, 0,80,80,-20,-160|
shape21b_tchord_test=8888ff=0=-15=tchord	,   0, 100, 0,80,80,-160,-20|
shape21c_tchord_test=ff8888=0=-15=tchord	,  90, 200, 0,80,80,-20,-160|
shape21d_tchord_test=ff8888=0=-15=tchord	,  90, 300, 0,80,80,-160,-20|
shape21e_tchord_test=88ff88=0=-15=tchord	, 180, 400, 0,80,80,-20,-160|
shape21f_tchord_test=88ff88=0=-15=tchord	, 180, 500, 0,80,80,-160,-20|
shape21g_tchord_test=ff88ff=0=-15=tchord	, 270, 600, 0,80,80,-20,-160|
shape21h_tchord_test=ff88ff=0=-15=tchord	, 270, 700, 0,80,80,-160,-20|
shape21i_tchord_test=88ffff=0=-15=tchord	, 360, 800, 0,80,80,-20,-160|
shape21j_tchord_test=88ffff=0=-15=tchord	, 360, 900, 0,80,80,-160,-20|


//|
// Shape22 - Testing medium-sized chord tangents
// Based on the explicit debug statements in version 86
//|

movegroup=shape22,200,2000|
shape22a_tchord_tangent_test=0000ff=40=35=tchord	, 60,    0,   0,301,401,  80,   3|
shape22b_tchord_tangent_test=00ff00=40=35=tchord	, 60,  400,   0,301,401, 170,  30|
shape22c_tchord_tangent_test=ff0000=40=35=tchord	, 60,  800,   0,301,401,  80,   4|
shape22d_tchord_tangent_test=0000ff=40=-35=tchord	, 60,    0, 400,301,401,  80,   3|
shape22e_tchord_tangent_test=00ff00=40=-35=tchord	, 60,  400, 400,301,401, 170,  30|
shape22f_tchord_tangent_test=ff0000=40=-35=tchord	, 60,  800, 400,301,401,  80,   4|
shape22g_tchord_tangent_test=00ffff=40=35=tchord	, 60,    0, 800,301,401,   0,  90|
shape22h_tchord_tangent_test=ff00ff=40=35=tchord	, 60,  400, 800,200,200, 135,  45|
shape22i_tchord_tangent_test=ffff00=40=35=tchord	, 30,  800, 800,100, 80,  80,  30|
shape22j_tchord_tangent_test=00ffff=40=-35=tchord	, 60,    0,1200,301,401,   0,  90|
shape22k_tchord_tangent_test=ff00ff=40=-35=tchord	, 60,  400,1200,200,200, 135,  45|
shape22l_tchord_tangent_test=ffff00=40=-35=tchord	, 30,  800,1200,100, 80,  80,  30|


//|
// Shape23 - Testing small chord tangents
// Based on the explicit debug statements in version 86
//|

movegroup=shape23,200,3400|
shape23aa_tchord_debug_tests=ff7700=40= 3=tchord	, 60,    0,	0, 30, 41,  80, -44|
shape23ab_tchord_debug_tests=00ff77=40= 3=tchord	, 60,  100,	0, 30, 41,  80,   4|
shape23ac_tchord_debug_tests=7700ff=40= 3=tchord	,220,  200,	0, 40, 40, 120, 250|
shape23ad_tchord_debug_tests=ff0077=40= 3=tchord	, 60,  300,	0, 30, 41,  80, -44|
shape23ae_tchord_debug_tests=77ff00=40= 3=tchord	, 60,  400,	0, 30, 41,  80,   4|
shape23af_tchord_debug_tests=0077ff=40= 3=tchord	,220,  500,	0, 40, 40, 120, 250|

movegroup=shape23b,0,50|
shape23bg_tchord_debug_tests=ff7700=40= -3=tchord	, 60,    0,	0, 30, 41,  80, -44|
shape23bh_tchord_debug_tests=00ff77=40= -3=tchord	, 60,  100,	0, 30, 41,  80,   4|
shape23bi_tchord_debug_tests=7700ff=40= -3=tchord	,220,  200,	0, 40, 40, 120, 250|
shape23bj_tchord_debug_tests=ff0077=40= -3=tchord	, 60,  300,	0, 30, 41,  80, -44|
shape23bk_tchord_debug_tests=77ff00=40= -3=tchord	, 60,  400,	0, 30, 41,  80,   4|
shape23bl_tchord_debug_tests=0077ff=40= -3=tchord	,220,  500,	0, 40, 40, 120, 250|


//|
// Shape24 - Testing overlapping ellipses with alpha colours
//|

mylabelshape24=#ffffff=0=0=text,courbd,10,-200,-340,0,   Wanna see some 700x300 ellipses with alpha-colours?  Well, here you go.
For any two ellipses below, there is at least one distinct area where they are the only two shapes overlapping at that point.|

movegroup=shape24,300,3800|
shape24aa_ellipse_debug_tests=ff0000=40=40=ellipse	,  30,    0,	0, 700, 300,  80, -44|
shape24ab_ellipse_debug_tests=00ff00=40=40=ellipse	,   0,  120,	0, 700, 300,  80,   4|
shape24ac_ellipse_debug_tests=0000ff=40=40=ellipse	, -30,  240,	0, 700, 300, 120, 250|
shape24ad_ellipse_debug_tests=ffff00=40=40=ellipse	,  30,  360,	0, 700, 300,  80, -44|
shape24ae_ellipse_debug_tests=00ffff=40=40=ellipse	,   0,  480,	0, 700, 300,  80,   4|
shape24af_ellipse_debug_tests=ff00ff=40=40=ellipse	, -30,  600,	0, 700, 300, 120, 250|

