canvas=png=1800=3700=#ffff00=0=0=600=600|
imagefile=megatest_27_testing_different_arc_shapes_300x250_thick10__70.png|

mytitle01=#000000=0=0=text,courbd,10,235,45,0,testing arc, arcchord, arcsegment, circle, ellipse
width=300, height=250|


mylabelh00=#000000=0=0=text,courbd,10,200,170,0,shape=|
mylabelh01=#000000=0=0=text,courbd,10,285,170,0,  arc|
mylabelh02=#000000=0=0=text,courbd,10,605,170,0, arcchord|
mylabelh03=#000000=0=0=text,courbd,10,925,170,0, arcsegment|
mylabelh04=#000000=0=0=text,courbd,10,1245,170,0,circle|
mylabelh05=#000000=0=0=text,courbd,10,1565,170,0,ellipse|



//=========================================================|
//================= thick=70, start_angle=0, end_angle=0 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,340,0,thick=70
start_angle=0
end_angle=0
rotation=0|
arc01=111111=40=70=arc		,000,310,340,300,250,0,0|
arc02=ff0000=40=70=arcchord	,000,630,340,300,250,0,0|
arc03=00ff00=40=70=arcsegment	,000,950,340,300,250,0,0|
arc04=0000ff=40=70=circle	,000,1270,340,300,250,0,0|
arc05=ff7777=40=70=ellipse	,000,1590,340,300,250,0,0|

mylabelv01=#000000=0=0=text,courbd,10,20,660,0,thick=70,
start_angle=0
end_angle=0
rotation=0
trim|
arc01=111111=40=70=arctrim		,000,310,660,300,250,0,0|
arc02=ff0000=40=70=arcchordtrim		,000,630,660,300,250,0,0|
arc03=00ff00=40=70=arcsegmenttrim	,000,950,660,300,250,0,0|
arc04=0000ff=40=70=circletrim		,000,1270,660,300,250,0,0|
arc05=ff7777=40=70=ellipsetrim		,000,1590,660,300,250,0,0|


//=========================================================|
//================= thick=70, start_angle=45, end_angle=300 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,980,0,thick=70
start_angle=45
end_angle=300
rotation=0|
arc01=111111=40=70=arc		,000,310,980,300,250,45,300|
arc02=ff0000=40=70=arcchord	,000,630,980,300,250,45,300|
arc03=00ff00=40=70=arcsegment	,000,950,980,300,250,45,300|
arc04=0000ff=40=70=circle	,000,1270,980,300,250,45,300|
arc05=ff7777=40=70=ellipse	,000,1590,980,300,250,45,300|

mylabelv01=#000000=0=0=text,courbd,10,20,1300,0,thick=70,
start_angle=45
end_angle=300
rotation=0
trim|
arc01=111111=40=70=arctrim		,000,310,1300,300,250,45,300|
arc02=ff0000=40=70=arcchordtrim		,000,630,1300,300,250,45,300|
arc03=00ff00=40=70=arcsegmenttrim	,000,950,1300,300,250,45,300|
arc04=0000ff=40=70=circletrim		,000,1270,1300,300,250,45,300|
arc05=ff7777=40=70=ellipsetrim		,000,1590,1300,300,250,45,300|


//=========================================================|
//================= thick=70 start_angle=45, end_angle=300, rotation=60 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,1620,0,thick=70
start_angle=45
end_angle=300
rotation=60|
arc01=111111=40=70=arc		,060,310,1620,300,250,45,300|
arc02=ff0000=40=70=arcchord	,060,630,1620,300,250,45,300|
arc03=00ff00=40=70=arcsegment	,060,950,1620,300,250,45,300|
arc04=0000ff=40=70=circle	,060,1270,1620,300,250,45,300|
arc05=ff7777=40=70=ellipse	,060,1590,1620,300,250,45,300|

mylabelv01=#000000=0=0=text,courbd,10,20,1940,0,thick=70,
start_angle=45
end_angle=300
rotation=0
trim|
arc01=111111=40=70=arctrim		,060,310,1940,300,250,45,300|
arc02=ff0000=40=70=arcchordtrim		,060,630,1940,300,250,45,300|
arc03=00ff00=40=70=arcsegmenttrim	,060,950,1940,300,250,45,300|
arc04=0000ff=40=70=circletrim		,060,1270,1940,300,250,45,300|
arc05=ff7777=40=70=ellipsetrim		,060,1590,1940,300,250,45,300|


//=========================================================|
//================= thick=10/70 start_angle=45, end_angle=300, rotation=60 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,2260,0,thick=10/70
start_angle=45
end_angle=300
rotation=60|
arc01=111111=40=10/70=arc		,060,310,2260,300,250,45,300|
arc02=ff0000=40=10/70=arcchord		,060,630,2260,300,250,45,300|
arc03=00ff00=40=10/70=arcsegment	,060,950,2260,300,250,45,300|
arc04=0000ff=40=10/70=circle		,060,1270,2260,300,250,45,300|
arc05=ff7777=40=10/70=ellipse		,060,1590,2260,300,250,45,300|


//=========================================================|
//================= thick=-10/-70 start_angle=45, end_angle=300, rotation=60 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,2580,0,thick=-10/-70
start_angle=45
end_angle=300
rotation=60|
arc01=111111=40=-10/-70=arc		,060,310,2580,300,250,45,300|
arc02=ff0000=40=-10/-70=arcchord	,060,630,2580,300,250,45,300|
arc03=00ff00=40=-10/-70=arcsegment	,060,950,2580,300,250,45,300|
arc04=0000ff=40=-10/-70=circle		,060,1270,2580,300,250,45,300|
arc05=ff7777=40=-10/-70=ellipse		,060,1590,2580,300,250,45,300|


//=========================================================|
//================= thick=1/70 start_angle=0, end_angle=180, rotation=60 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,2800,0,CRESCENTS|
mylabelv01=#000000=0=0=text,courbd,10,20,2900,0,thick=1/70
start_angle=0
end_angle=180
rotation=60|
arc01=111111=40=1/70=arc		,060,310,2900,300,250,0,180|
arc02=ff0000=40=1/70=arcchord		,060,630,2900,300,250,0,180|
arc03=00ff00=40=1/70=arcsegment		,060,950,2900,300,250,0,180|
arc04=0000ff=40=1/70=circle		,060,1270,2900,300,250,0,180|
arc05=ff7777=40=1/70=ellipse		,060,1590,2900,300,250,0,180|

mylabelv01=#000000=0=0=text,courbd,10,20,3120,0,CRESCENTS|
mylabelv01=#000000=0=0=text,courbd,10,20,3220,0,thick=1/70
start_angle=0
end_angle=178
rotation=60|
arc01=111111=40=1/70=arc	,060,310,3220,300,250,0,178|
arc02=ff0000=40=1/70=arcchord	,060,630,3220,300,250,0,178|
arc03=00ff00=40=1/70=arcsegment	,060,950,3220,300,250,0,178|
arc04=0000ff=40=1/70=circle	,060,1270,3220,300,250,0,178|
arc05=ff7777=40=1/70=ellipse	,060,1590,3220,300,250,0,178|


//=========================================================|
//================= thick=1/1 start_angle=0, end_angle=180, rotation=60 =======|

mylabelv01=#000000=0=0=text,courbd,10,20,2800,0,CRESCENTS|
mylabelv01=#000000=0=0=text,courbd,10,20,2900,0,thick=1/70
start_angle=0
end_angle=180
rotation=60|
arc01=111111=40=1/1=arc			,060,310,3540,300,250,0,180|
arc02=ff0000=40=1/1=arcchord		,060,630,3540,300,250,0,180|
arc03=00ff00=40=1/1=arcsegment		,060,950,3540,300,250,0,180|
arc04=0000ff=40=1/1=circle		,060,1270,3540,300,250,0,180|
arc05=ff7777=40=1/1=ellipse		,060,1590,3540,300,250,0,180|

//mylabelv01=#000000=0=0=text,courbd,10,20,3120,0,CRESCENTS|
//mylabelv01=#000000=0=0=text,courbd,10,20,3220,0,thick=1/70
//start_angle=0
//end_angle=178
//rotation=60|
//arc01=111111=40=1/70=arc	,060,310,3220,300,250,0,178|
//arc02=ff0000=40=1/70=arcchord	,060,630,3220,300,250,0,178|
//arc03=00ff00=40=1/70=arcsegment	,060,950,3220,300,250,0,178|
//arc04=0000ff=40=1/70=circle	,060,1270,3220,300,250,0,178|
//arc05=ff7777=40=1/70=ellipse	,060,1590,3220,300,250,0,178|

